<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mason's Page</title>
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <header>
    <h1>MASON'S PAGE</h1>
    <nav class="flex-container">
      <div class="nav-item" onclick="location.href='index.html';">
        <a href="index.html">Home</a>
      </div>
    </nav>
  </header>

  <footer class="footer-basic"> 
    <h5>Developed by</h5>
    <ul>
      <li>Marlon</li>
      <li>Mason</li>
    </ul>
    <p>© 2024 GIVE ME A NAME</p>
  </footer>
</body>
</html>